{
  "name": "vagrant",
  "version": "0.0.0",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "latest",
    "angular-resource": "latest",
    "bootstrap": "latest",
    "d3": "latest",
    "nvd3": "latest",
    "angular-nvd3": "latest"
  },
    "resolutions": {
    "d3": ">=3.4",
    "angular": ">=1.2"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
